# for networking the app and nginx containers together
upstream Push_Insights {
    server app:8000;
}

# setting port to listen to
server {
    listen 80;

    location / {
        proxy_pass http://Push_Insights;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static {
        alias /vol/static;
    }

}